{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineFashionOutletUsingMVCContext": "Server=(localdb)\\mssqllocaldb;Database=OnlineFashionOutletUsingMVCContext-c8f24730-fe90-4be3-a0be-134868ecec67;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}